# rpa

./: .gitignore  README.md  pom.xml
resources/: init.bat
template/: pom.xml
template/src/main/java/com/cy/: RpaApplication.java
template/src/main/java/com/cy/assistant/: AssistantWorker.java
template/src/main/java/com/cy/office/: OfficeWorker.java
template/src/main/java/com/cy/os/: OperatingSystemWorker.java
template/src/main/java/com/cy/rpa/: JobWorker.java  RPAConfig.java
template/src/main/java/com/cy/rpa/annotations/: Job.java  Jobs.java
template/src/main/java/com/cy/rpa/behavior/: Robot.java
template/src/main/java/com/cy/rpa/behavior/office/: ExcelUtil.java
template/src/main/java/com/cy/rpa/behavior/web/: Browser.java
template/src/main/java/com/cy/rpa/behavior/web/listeners/: CustomEventListener.java
template/src/main/java/com/cy/rpa/config/: EasyExcelListener.java  RPAConfig.java  ResultStateEnumConverter.java  SikulixManage.java
template/src/main/java/com/cy/rpa/exception/: BusinessException.java  JobException.java  TimeOutException.java
template/src/main/java/com/cy/rpa/feedback/: FeedbackModel.java  FeedbackUtils.java  Result.java  ResultStateEnum.java
template/src/main/java/com/cy/rpa/jna/: JNAUtils.java  SuperPatrickLibrary.java  User32Ext.java  Win32MessageConstants.java
template/src/main/java/com/cy/rpa/sikuli/: SikulixManage.java
template/src/main/java/com/cy/rpa/toolkit/: Base64Util.java  CmdUtil.java  OcrUtil.java  ScreenUtil.java  ThreadPool.java
template/src/main/java/com/cy/rpa/workerjob/: testJob.java
template/src/main/java/com/cy/rpa/workerjob/lanzouyun/: LanzouUpload.java
template/src/main/java/com/cy/rpa/workerjob/lanzouyun/dto/: UploadDto.java
template/src/main/java/com/cy/toolkit/: Base64Util.java  CmdUtil.java  OcrUtil.java  ScreenUtil.java  ThreadPool.java  cmdUtil.java
template/src/main/java/com/cy/web/: WebWorker.java
template/src/main/java/com/cy/web/listeners/: CustomEventListener.java
template/src/main/java/com/cy/workerjob/: testJob.java
template/src/main/resources/: logback.xml
